{
  "name": "co.skillprint.sdk",
  "version": "1.0.0",
  "displayName": "Skillprint SDK",
  "description": "Integrate your Unity game with Skillprint for dynamic gameplay adjustments.",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "keywords": [
    "skillprint",
    "analytics",
    "gameplay",
    "dynamic difficulty"
  ],
  "author": {
    "name": "Skillprint Inc.",
    "email": "gabriel@skillprint.co",
    "url": "https://www.skillprint.co"
  }
}